jobs:
  include:
    - language: go
      go: "1.10"
      install: skip
      before_script: cd go
      script: go test

    - language: java
      jdk: openjdk11
      install: skip
      before_script: cd java
      script: mvn test

    - language: node_js
      node_js: 12
      install: skip
      before_script: cd js
      script: npm test

    - language: python
      python: 3.4
      install: skip
      before_script: cd python
      script: python3 -m pytest

    - language: ruby
      rvm: 2.0
      install: skip
      before_script: cd ruby
      script: ruby lib/any_ascii_test.rb

    - language: rust
      rust: "1.36.0"
      install: skip
      before_script: cd rust
      script: cargo test

    - language: csharp
      mono: none
      dotnet: "3.1.100"
      solution: csharp/AnyAscii.sln
      install: skip
      before_script: cd csharp
      script: dotnet test

    - language: sh
      install: skip
      before_script: cd sh
      script: ./test.sh

    - language: php
      php: '5.6'
      install: skip
      before_script: cd php
      script: php test.php

    - language: julia
      julia: 1.0
      install: skip
      before_script: cd julia
      script: julia --project=. -e 'using Pkg; Pkg.test()'

    - language: c
      install: skip
      before_script: cd c
      script: ./test.sh
